# The location and name of additional input files needed to create outputs
input_folder: CONUS_extra_inputs # Subfolder directly below the location of this settings file
# case_id_description_fn: conus_case_id_description.csv # Match the case_id with longer case_name
scenario_definitions_fn: conus_scenario_inputs.csv # Define policy/cost scenarios for each case
# emission_policies_fn: conus_net_zero_emission_limits.csv # Emission policies for each model_year/region/case_id
capacity_limit_spur_fn: conus_resource_capacity_spur.csv # Max capacity and spur line distance for each renewable resource
# region_wind_pv_cap_fn: existing_wind_pv_capacity.csv # Only use if your data is more up-to-date than PUDL
demand_segments_fn: demand_segments_voll.csv
misc_gen_inputs_fn: conus_misc_gen_inputs.csv
genx_settings_folder: genx_settings
user_transmission_costs: network_costs_conus_26_zone.csv
user_transmission_constraints_fn: ipm_tx_corrections.csv
# reserves_fn: Reserves.csv


# If regional load is provided by the user and it already includes demand response
# loads, set this parameter to "true". If the regional hourly loads do not include
# demand response - the DR should be added to the load profiles - set to "~" (None) or
# "false".
# regional_load_includes_demand_response: true