# CLUSTER TAGS
# All of the values will be 0 by default. If non-zero, add here.
# The names below are matched to technology names in the data ignoring case, whitespace,
# and underscores, and must only match the start of the technology name. Since e.g.
# "Natural Gas" will match any "Natural Gas *", more specific terms should be listed
# after more general terms ("Natural Gas CCS100: 0" should come after "Natural Gas: 1").

model_tag_names:
  - New_Build
  # - Can_Retire
  - THERM
  - VRE
  - Num_VRE_Bins
  - MUST_RUN
  - STOR
  - FLEX
  - HYDRO
  - LDS
  # - Hydro_Energy_to_Power_Ratio
  - Flexible_Demand_Energy_Eff
  - CapRes_1
  - ESR_1 # TRE RPS
  - ESR_2 # TRE CES
  - CO2_Capture_Rate
  - CO2_Capture_Cost_per_Metric_Ton

default_model_tag: 0

model_tag_values:
  New_Build:
    Nuclear: -1
    Biomass: -1
    Batteries: -1
    Geothermal: -1
    Conventional Hydroelectric: -1
    Hydroelectric Pumped Storage: -1
    Small Hydroelectric: -1
    trans_light_duty: -1
    comm_water_heat: -1
    comm_space_heat_cool: -1
    res_water_heat: -1
    res_space_heat_cool: -1
    Distributed_Generation: -1
    Battery: 1
    NaturalGas_: 1
    LandbasedWind_: 1
    OffshoreWind_: 1
    UtilityPV_: 1
    Hydrogen_: 1
    Nuclear_Nuclear: 1
  THERM: 
    Conventional Steam Coal: 1
    Natural Gas Fired Combined Cycle: 1
    Natural Gas Fired Combustion Turbine: 1
    Natural Gas Internal Combustion Engine: 1
    Natural Gas Steam Turbine: 1
    Nuclear: 1
    Petroleum Liquids: 1
    NaturalGas_: 1 # Candidates
    AdvNuclear_: 1 # Candidates
    Hydrogen_: 1 # Candidates
    Geothermal: 1
  VRE:
    # Geothermal: 1
    Distributed_Generation: 1
    Onshore Wind Turbine: 1
    Offshore Wind Turbine: 1
    Solar Photovoltaic: 1
    LandbasedWind_: 1 # Candidates
    OffshoreWind_: 1 # Candidates
    UtilityPV_: 1 # Candidates
    CandGeothermal_: 1 # Candidates
  Num_VRE_Bins:
    # Geothermal: 1
    Distributed_Generation: 1
    Onshore Wind Turbine: 1
    Offshore Wind Turbine: 1
    Solar Photovoltaic: 1
    LandbasedWind_: 1 # Candidates
    OffshoreWind_: 1 # Candidates
    UtilityPV_: 1 # Candidates
  MUST_RUN:
    Small Hydroelectric: 1
    Biomass: 1
    # Distributed_Generation: 1
  STOR:
    Hydroelectric Pumped Storage: 1
    Batteries: 1 # added on Aug 16 2022 by Qingyu
    Storage_: 1 # LDES Candidates
    Battery_: 1 # Candidates
  FLEX:
    trans_light_duty: 1
    comm_water_heat: 1
    comm_space_heat_cool: 1
    res_water_heat: 1
    res_space_heat_cool: 1
  LDS:
    Storage_: 1
  HYDRO:
    Conventional Hydroelectric: 1
  Flexible_Demand_Energy_Eff: # 
    trans_light_duty: 1
    comm_water_heat: 1
    comm_space_heat_cool: 1
    res_water_heat: 1
    res_space_heat_cool: 1
  CO2_Capture_Rate:
    NaturalGas_H-Frame CC 95% CCS: 0.95
  CO2_Capture_Cost_per_Metric_Ton:
    NaturalGas_H-Frame CC 95% CCS: 27 #General term for place holder

# Tags for a technology in a specific region
# Format should be regional_tag_values: <region>: <tag name>: <technology>: <tag value>
# Technologies will be matched using str.contains(), so partial names can be included
# but they might unintentially map to other techs
regional_tag_values:
  TRE:
    # Hydro_Energy_to_Power_Ratio:
    #   Conventional Hydroelectric: 4 # Place holder
    CapRes_1: # ERCOT Capres
      Conventional Steam Coal: 0.93
      Natural Gas Fired Combined Cycle: 0.93
      Natural Gas Fired Combustion Turbine: 0.93
      Natural Gas Internal Combustion Engine: 0.93
      Natural Gas Steam Turbine: 0.93
      Petroleum Liquids: 0.93
      Nuclear: 0.93
      Biomass: 0.93
      NaturalGas_: 0.93 # Candidate
      AdvNuclear_: 0.93 # Candidate
      Hydrogen_: 0.93 # Candidate
      Geothermal: 0.93 # give geothermal credit as thermal
      Onshore Wind Turbine: 0.8
      Offshore Wind Turbine: 0.8
      Solar Photovoltaic: 0.8
      UtilityPV_: 0.8 # Candidate
      LandbasedWind_: 0.8 # Candidate
      OffShoreWind_: 0.8 # Candidate
      CandGeothermal_: 0.93 # give geothermal credit as thermal
      Conventional Hydroelectric: 0.8
      Small Hydroelectric: 0.8
      Distributed_Generation: 0.8
      Batteries: 0.95 # added on Aug 16 2022 by Qingyu
      Hydroelectric Pumped Storage: 0.95
      Battery_: 0.95 # Candidate
      Storage_: 0.95 # Candidate
      trans_light_duty: 0.95
      comm_water_heat: 0.95
      comm_space_heat_cool: 0.95
      res_water_heat: 0.95
      res_space_heat_cool: 0.95
    ESR_1: # ERCOT RPS
      Small Hydroelectric: 1
      Onshore Wind Turbine: 1
      Offshore Wind Turbine: 1
      Solar Photovoltaic: 1
      Geothermal: 1
      Conventional Hydroelectric: 0
      Nuclear: 0
      Biomass: 1
      Distributed_Generation: 1
      UtilityPV_: 1
      LandbasedWind_: 1
      OffShoreWind_: 1
      CandGeothermal_: 1
      AdvNuclear_: 0
      NaturalGas_H-Frame CC 95% CCS: 0
      Hydrogen_: 0
    ESR_2: # ERCOT CES
      Small Hydroelectric: 1
      Onshore Wind Turbine: 1
      Offshore Wind Turbine: 1
      Solar Photovoltaic: 1
      Geothermal: 1
      Conventional Hydroelectric: 1
      Nuclear: 1
      Biomass: 1
      Distributed_Generation: 1
      UtilityPV_: 1
      LandbasedWind_: 1
      OffShoreWind_: 1
      CandGeothermal_: 1
      AdvNuclear_: 1
      NaturalGas_H-Frame CC 95% CCS: 1
      Hydrogen_: 1
  TREW:
    # Hydro_Energy_to_Power_Ratio:
    #   Conventional Hydroelectric: 4 # Place holder
    CapRes_1: # ERCOT Capres
      Conventional Steam Coal: 0.93
      Natural Gas Fired Combined Cycle: 0.93
      Natural Gas Fired Combustion Turbine: 0.93
      Natural Gas Internal Combustion Engine: 0.93
      Natural Gas Steam Turbine: 0.93
      Petroleum Liquids: 0.93
      Nuclear: 0.93
      Biomass: 0.93
      NaturalGas_: 0.93 # Candidate
      AdvNuclear_: 0.93 # Candidate
      Hydrogen_: 0.93 # Candidate
      Geothermal: 0.93 # give geothermal credit as thermal
      Onshore Wind Turbine: 0.8
      Offshore Wind Turbine: 0.8
      Solar Photovoltaic: 0.8
      UtilityPV_: 0.8 # Candidate
      LandbasedWind_: 0.8 # Candidate
      OffShoreWind_: 0.8 # Candidate
      CandGeothermal_: 0.93 # give geothermal credit as thermal
      Conventional Hydroelectric: 0.8
      Small Hydroelectric: 0.8
      Distributed_Generation: 0.8
      Batteries: 0.95 # added on Aug 16 2022 by Qingyu
      Hydroelectric Pumped Storage: 0.95
      Battery_: 0.95 # Candidate
      Storage_: 0.95 # Candidate
      trans_light_duty: 0.95
      comm_water_heat: 0.95
      comm_space_heat_cool: 0.95
      res_water_heat: 0.95
      res_space_heat_cool: 0.95
    ESR_1: # ERCOT RPS
      Small Hydroelectric: 1
      Onshore Wind Turbine: 1
      Offshore Wind Turbine: 1
      Solar Photovoltaic: 1
      Geothermal: 1
      Conventional Hydroelectric: 0
      Nuclear: 0
      Biomass: 1
      Distributed_Generation: 1
      UtilityPV_: 1
      LandbasedWind_: 1
      OffShoreWind_: 1
      CandGeothermal_: 1
      AdvNuclear_: 0
      NaturalGas_H-Frame CC 95% CCS: 0
      Hydrogen_: 0
    ESR_2: # ERCOT CES
      Small Hydroelectric: 1
      Onshore Wind Turbine: 1
      Offshore Wind Turbine: 1
      Solar Photovoltaic: 1
      Geothermal: 1
      Conventional Hydroelectric: 1
      Nuclear: 1
      Biomass: 1
      Distributed_Generation: 1
      UtilityPV_: 1
      LandbasedWind_: 1
      OffShoreWind_: 1
      CandGeothermal_: 1
      AdvNuclear_: 1
      NaturalGas_H-Frame CC 95% CCS: 1
      Hydrogen_: 1

 
 

MinCapReq: ~
  # MinCapTag_1:
  #   description: NY_offshorewind
  #   min_mw: 8000
  # MinCapTag_2:
  #   description: CA_S_solar
  #   min_mw: 10000