															Page 1 
								Item 1 (EIA-411)								
						Projected Energy and Peak Demand For the First Ten Years										
							and Actual Data for the Previous Year									
																
Year	REG	CTRY	SUB(1)													
1997			COA													
																
																
																
Monthly Data																
Actual Data:			1996		Jan.	Feb.	March	April	May	June	July	Aug.	Sept.	Oct.	Nov.	Dec.
--------------------------------------					 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------
01 Peak Hour Demand - MW					1321	1347	1219	1427	1678	1815	1815	1803	1614	1428	1203	1383
02 Net Energy - GwH					651	623	622	628	819	865	986	914	782	671	602	648
--------------------------------------					--------	--------	--------	--------	--------	--------	--------	--------	--------	--------	--------	--------
																
Reporting Year:			1997		Jan.	Feb.	March	April	May	June	July	Aug.	Sept.	Oct.	Nov.	Dec.
--------------------------------------					 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------
03 Peak Hour Demand - MW					1363	1593	1125	1395	1635	1721	1757	1885	1824	1624	1382	1299
04 Net Energy - GwH					695	613	651	669	769	833	898	1007	819	755	664	700
--------------------------------------					--------	--------	--------	--------	--------	--------	--------	--------	--------	--------	--------	--------
																
Next Year:			1998		Jan.	Feb.	March	April	May	June	July	Aug.	Sept.	Oct.	Nov.	Dec.
--------------------------------------					 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------
05 Peak Hour Demand - MW					1430	1667	1186	1463	1705	1793	1825	1961	1896	1691	1367	1433
06 Net Energy - GwH					731	647	690	708	804	878	943	1054	860	791	703	735
--------------------------------------					--------	--------	--------	--------	--------	--------	--------	--------	--------	--------	--------	--------
																
Actual Previous Year and					1706	1775	1847	1917	1975	2044	2100	2172	2233	2293	2357	
10 Year Projection					1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	
--------------------------------------					 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	
"07 Peak Hour Demand - MW - Summer(3,4)"					1815	1888	1965	2039	2101	2174	2234	2311	2376	2439	2507	
--------------------------------------					--------	--------	--------	--------	--------	--------	--------	--------	--------	--------	--------	
					ACTUAL(2)					    PROJECTED						
					1996/97	1997/98	1998/99	1999/00	2000/01	2001/02	2002/03	2003/04	2004/05	2005/06	2006/07	
--------------------------------------					 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	
"08 Peak Hour Demand - MW - Winter(3,4)"					1383	1667	1737	1807	1879	1942	2014	2078	2142	2211	2284	
--------------------------------------					--------	--------	--------	--------	--------	--------	--------	--------	--------	--------	--------	
					ACTUAL(2)					    PROJECTED						
					1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	
--------------------------------------					 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	
09 Net Energy - Gwh(5)					8815	9073	9544	10003	10418	10843	11222	11640	12040	12375	12765	
