Year	REG	CTRY	SUB(1)													
1997			HLP													
Actual Previous Year and					ACTUAL(2)					    PROJECTED						
10 Year Projection					1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	
--------------------------------------					 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	
"07 Peak Hour Demand - MW - Summer(3,4)"					12667	12503	12634	12823	13068	13259	13495	13723	13962	14206	14486	
--------------------------------------					--------	--------	--------	--------	--------	--------	--------	--------	--------	--------	--------	
					ACTUAL(2)					    PROJECTED						
					1996/97	1997/98	1998/99	1999/00	2000/01	2001/02	2002/03	2003/04	2004/05	2005/06	2006/07	
--------------------------------------					 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	
"08 Peak Hour Demand - MW - Winter(3,4)"					8932	9069	9254	9471	9666	9843	10045	10257	10479	10750	11100	
--------------------------------------					--------	--------	--------	--------	--------	--------	--------	--------	--------	--------	--------	
					ACTUAL(2)					    PROJECTED						
					1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	
--------------------------------------					 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	
09 Net Energy - Gwh(5)					66444.36062	65126	66054	67401	68945	70192	71504	72861	74297	75854	77601	
