Year	REG	CTRY	SUB(1)													
1997			LCRA													
Actual Previous Year and					ACTUAL(2)					    PROJECTED						
10 Year Projection					1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	
--------------------------------------					 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	
"07 Peak Hour Demand - MW - Summer(3,4)"					2118	2033	2098	2147	2217	2267	2311	2368	2440	2504	2574	
--------------------------------------					--------	--------	--------	--------	--------	--------	--------	--------	--------	--------	--------	
					ACTUAL(2)					    PROJECTED						
					1996/97	1997/98	1998/99	1999/00	2000/01	2001/02	2002/03	2003/04	2004/05	2005/06	2006/07	
--------------------------------------					 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	
"08 Peak Hour Demand - MW - Winter(3,4)"					2227	2098	2147	2217	2267	2311	2368	2440	2504	2574	2645.899961	
--------------------------------------					--------	--------	--------	--------	--------	--------	--------	--------	--------	--------	--------	
					ACTUAL(2)					    PROJECTED						
					1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	
--------------------------------------					 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	
09 Net Energy - Gwh(5)					10062	9820	10098	10364	10656	10909	11191	11477	11806	12375	12375	
