Year	REG	CTRY	SUB(1)													
1997			PUB													
Actual Previous Year and					ACTUAL(2)					    PROJECTED						
10 Year Projection					1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	
--------------------------------------					 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	
"07 Peak Hour Demand - MW - Summer(3,4)"						179	181	185	191	196	202	208	214	220	226	
--------------------------------------					--------	--------	--------	--------	--------	--------	--------	--------	--------	--------	--------	
					ACTUAL(2)					    PROJECTED						
					1996/97	1997/98	1998/99	1999/00	2000/01	2001/02	2002/03	2003/04	2004/05	2005/06	2006/07	
--------------------------------------					 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	
"08 Peak Hour Demand - MW - Winter(3,4)"						137	141	146	151	156	161	165	170	174	179	
--------------------------------------					--------	--------	--------	--------	--------	--------	--------	--------	--------	--------	--------	
					ACTUAL(2)					    PROJECTED						
					1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	
--------------------------------------					 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	
09 Net Energy - Gwh(5)					0	851.4	868.4	891.3	917.4	946.2	976.3	1005.8	1033.7	1062	1089.9	
