Year	REG	CTRY	SUB(1)													
1997			ST&M													
Actual Previous Year and					ACTUAL(2)					    PROJECTED						
10 Year Projection					1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	
--------------------------------------					 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	
"07 Peak Hour Demand - MW - Summer(3,4)"					300.2	305.5	318	329	339	350	360	371	383	394	405	
--------------------------------------					--------	--------	--------	--------	--------	--------	--------	--------	--------	--------	--------	
					ACTUAL(2)					    PROJECTED						
					1996/97	1997/98	1998/99	1999/00	2000/01	2001/02	2002/03	2003/04	2004/05	2005/06	2006/07	
--------------------------------------					 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	
"08 Peak Hour Demand - MW - Winter(3,4)"					305.817	276.8	311	322	332	343	353	364	375	386	397	
--------------------------------------					--------	--------	--------	--------	--------	--------	--------	--------	--------	--------	--------	
					ACTUAL(2)					    PROJECTED						
					1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	
--------------------------------------					 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	
09 Net Energy - Gwh(5)					1551.15449	1556.75	1572.531	1625.586	1680.217	1730.862	1783.818	1838.019	1894.445	1952.229	2005.09	
