Year	REG	CTRY	SUB(1)													
1997			TMPP													
Actual Previous Year and					ACTUAL(2)					    PROJECTED						
10 Year Projection					1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	
--------------------------------------					 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	
"07 Peak Hour Demand - MW - Summer(3,4)"					2284.1	2316	2267	2296	2378	2461	2547	2638	2718	2802	2892	
--------------------------------------					--------	--------	--------	--------	--------	--------	--------	--------	--------	--------	--------
					ACTUAL(2)					    PROJECTED					
					1996/97	1997/98	1998/99	1999/00	2000/01	2001/02	2002/03	2003/04	2004/05	2005/06	2006/07
--------------------------------------					 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------
"08 Peak Hour Demand - MW - Winter(3,4)"					2132	2316	2267	2296	2378	2461	2547	2638	2718	2802	2892
--------------------------------------					--------	--------	--------	--------	--------	--------	--------	--------	--------	--------	--------
					ACTUAL(2)					    PROJECTED					
					1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006
--------------------------------------					 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------
09 Net Energy - Gwh(5)					9968.1	9955.5	10211	10466	10670	11034	11429	11838	12372	12749	13137
