Year	REG	CTRY	SUB(1)													
1997	ERCOT	U	TUEC													

Actual Previous Year and					ACTUAL(2)					    PROJECTED						
10 Year Projection					1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	
--------------------------------------					 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------
"07 Peak Hour Demand - MW - Summer(3,4)"					18930	18850	18734	18846	19231	19639	19978	20191	20477	20861	21284
--------------------------------------					--------	--------	--------	--------	--------	--------	--------	--------	--------	--------	--------
					ACTUAL(2)					    PROJECTED					
					1996/97	1997/98	1998/99	1999/00	2000/01	2001/02	2002/03	2003/04	2004/05	2005/06	2006/07
--------------------------------------					 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------
"08 Peak Hour Demand - MW - Winter(3,4)"					15086	16051	15899	16447	16996	17443	17775	18160	18579	19063	19587
--------------------------------------					--------	--------	--------	--------	--------	--------	--------	--------	--------	--------	--------
					ACTUAL(2)					    PROJECTED					
					1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006
--------------------------------------					 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------
09 Net Energy - Gwh(5)					99406	101107	103181	104570	105111	107560	109621	111130	113519	115277	117580

