Year	REG	CTRY	SUB(1)													
1997	ERCOT	U	WTU													

Actual Previous Year and					ACTUAL(2)					    PROJECTED					
10 Year Projection					1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006
--------------------------------------					 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------
"07 Peak Hour Demand - MW - Summer(3,4)"					1401	1509	1485	1471	1476	1489	1506	1521	1532	1543	1557
--------------------------------------					--------	--------	--------	--------	--------	--------	--------	--------	--------	--------	--------
					ACTUAL(2)					    PROJECTED					
					1996/97	1997/98	1998/99	1999/00	2000/01	2001/02	2002/03	2003/04	2004/05	2005/06	2006/07
--------------------------------------					 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------
"08 Peak Hour Demand - MW - Winter(3,4)"					1186	1169	1164	1169	1181	1194	1205	1221	1236	1250	1244
--------------------------------------					--------	--------	--------	--------	--------	--------	--------	--------	--------	--------	--------
					ACTUAL(2)					    PROJECTED					
					1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006
--------------------------------------					 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------	 ------
09 Net Energy - Gwh(5)					7563	8100.72247	7980.89059	7932.33255	7988.19187	8039.62957	8106.19261	8155.3678	8235.11949	8312.88324	8405.71559
